<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
  
    <title>Contact</title>
   
    <style>
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .text-align{
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }
        .form-new{
            margin-right: 20%;
            margin-left: 20%;
        }
        .register-heading{
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        .register-heading h1{
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        .register{
            background: -webkit-linear-gradient(left, black, #e8491d);
            margin-top:29%;
            margin-right:10%;
            margin-left:10%;
            padding: 3%;
            border-radius: 0rem;
        }
        .btnSubmit
        {
            width: 90%;
            border-radius: 10rem;
            padding: 9.5%;
            color: #fff;
            background-color: #03612e;
            border: none;
            cursor: pointer;
            margin-right:10%;
            color: rgb(252, 248, 246);
            margin-top: 40%;
        }
        .form-control{
            padding: 27.5%;
            margin-left: -60px;
        }
</style>
</head>
<body>
    
    <div class="box2">
        
        <div class="boxbar2">
            <address> 
                <a href="mailto:simranchadda123@gmail.com">For Queries: simranchadda123@gmail.com</a>
                </address>
       
     </div>

     <div class="container register">
        <div class="row">
            <div class="col-md-12">
                    <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Connect us by sending message</h3>
                        <div class="row register-form">
                            <div class="col-md-12">
                                <form method="post" autocomplete="off" name="google-sheet">
                                    <div class="form-group">
                                        <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="Phone" class="form-control" placeholder="Contact No. *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Message" class="form-control" placeholder="Your message *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw3VxGQ0YSo4DPv9Lf0vKL491O_h0O_rAHPXoyv/exec'
        const form = document.forms['google-sheet']
        
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     
        
    
    
     <div class="contactfooter">
        <p>EducationEasy Copyright &copy; 2020</p>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="course.html">Course</a></li>
    </div>
</body>
</html>